<?xml version="1.0" encoding="utf-8"?>
<android.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginTop="272dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Welcome to Quiz Game"
        android:textColor="@color/btpurple"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Start a Game"
        android:textColor="#EDE7E7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.773" />

</android.constraintlayout.widget.ConstraintLayout>